# settings

(GimpGegl-gimp-colorize-config "2018-05-23 16:49:52"
    (time 1527108592)
    (hue 0.500000)
    (saturation 0.000000)
    (lightness 1.000000)
    (color (color-rgb 1.000000 1.000000 1.000000)))
(GimpGegl-gimp-colorize-config "2018-05-20 19:13:49"
    (time 1526858029)
    (hue 0.833333)
    (saturation 0.242718)
    (lightness 0.596079)
    (color (color-rgb 0.847059 0.749020 0.847059)))
(GimpGegl-gimp-colorize-config "2018-05-20 14:20:41"
    (time 1526840441)
    (hue 0.833333)
    (saturation 0.242718)
    (lightness 0.596078)
    (color (color-rgb 0.847059 0.749020 0.847059)))

# end of settings
